<?xml version="1.0" encoding="UTF-8"?>
<solution name="WeatherPrediction.sandbox" uuid="0c2f19ff-6278-4de7-82d1-c12fea0433e3" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:9b3f8710-8538-4257-b165-37afd7f0af97:WeatherPrediction" version="-1" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="0c2f19ff-6278-4de7-82d1-c12fea0433e3(WeatherPrediction.sandbox)" version="0" />
  </dependencyVersions>
</solution>

